In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_excel('clean cses.xlsx')
df.columns

Index(['E1006_NAM', 'E1008', 'E3017_A', 'E3017_B', 'E3017_C', 'E3017_D',
       'E3017_E', 'E3017_F', 'E3017_G', 'E3017_H', 'E3017_I', 'E5001_A',
       'E5001_B', 'E5001_C', 'E5001_D', 'E5001_E', 'E5001_F', 'E5001_G',
       'E5001_H', 'E5001_I'],
      dtype='object')

In [3]:
df

,E1006_NAM,E1008,E3017_A,E3017_B,E3017_C,E3017_D,E3017_E,E3017_F,E3017_G,E3017_H,E3017_I,E5001_A,E5001_B,E5001_C,E5001_D,E5001_E,E5001_F,E5001_G,E5001_H,E5001_I
0,Brazil,2018,NaN,1.0,1,,1,,NaN,,,11.64,10.29,5.99,5.84,5.57,5.53,5.51,5.31,5.07
1,Brazil,2018,9.0,0.0,0,,,5,NaN,NaN,,11.64,10.29,5.99,5.84,5.57,5.53,5.51,5.31,5.07
2,Brazil,2018,2.0,0.0,3,,,,2,,,11.64,10.29,5.99,5.84,5.57,5.53,5.51,5.31,5.07
3,Brazil,2018,10.0,0.0,0,,0,0,0,,0,11.64,10.29,5.99,5.84,5.57,5.53,5.51,5.31,5.07
4,Brazil,2018,NaN,0.0,10,5,,5,,,8,11.64,10.29,5.99,5.84,5.57,5.53,5.51,5.31,5.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18094,Taiwan,2020,8.0,5.0,3,7,6,,,,,45.60,40.57,1.90,1.02,0.44,1.02,,,
18095,Taiwan,2020,8.0,3.0,5,5,2,,,,,45.60,40.57,1.90,1.02,0.44,1.02,,,
18096,Taiwan,2020,7.0,3.0,7,7,5,,,,,45.60,40.57,1.90,1.02,0.44,1.02,,,
18097,Taiwan,2020,5.0,5.0,5,4,5,,,,,45.60,40.57,1.90,1.02,0.44,1.02,,,
18098,Taiwan,2020,7.0,7.0,6,7,6,,,,,45.60,40.57,1.90,1.02,0.44,1.02,,,

In [4]:
df=df.replace(r'^\s*$', np.nan, regex=True)
df.columns

Index(['E1006_NAM', 'E1008', 'E3017_A', 'E3017_B', 'E3017_C', 'E3017_D',
       'E3017_E', 'E3017_F', 'E3017_G', 'E3017_H', 'E3017_I', 'E5001_A',
       'E5001_B', 'E5001_C', 'E5001_D', 'E5001_E', 'E5001_F', 'E5001_G',
       'E5001_H', 'E5001_I'],
      dtype='object')

In [5]:
Countries=list(df['E1006_NAM'].unique())
Countries

['Brazil',
 'Chile',
 'Costa Rica',
 'Greece',
 'Hungary',
 'Republic of Korea',
 'Lithuania',
 'Montenegro',
 'Portugal',
 'Turkey',
 'Taiwan']

In [6]:
weight_list=list(df.columns[-9:])
weight_list_countries=['E1006_NAM']+['E1008']+weight_list
weight_list_countries

['E1006_NAM',
 'E1008',
 'E5001_A',
 'E5001_B',
 'E5001_C',
 'E5001_D',
 'E5001_E',
 'E5001_F',
 'E5001_G',
 'E5001_H',
 'E5001_I']

In [7]:
weight_df=df[weight_list_countries].groupby('E1006_NAM').mean(numeric_only=False)
weight_df

,E1008,E5001_A,E5001_B,E5001_C,E5001_D,E5001_E,E5001_F,E5001_G,E5001_H,E5001_I
E1006_NAM,,,,,,,,,,
Brazil,2018.000000,11.640000,10.29000,5.990000,5.840000,5.570000,5.530000,5.51,5.31,5.07
Chile,2017.000000,17.810000,15.98000,10.280000,9.760000,6.100000,5.720000,4.59,4.26,3.61
Costa Rica,2018.000000,19.490000,18.16000,16.270000,14.600000,7.670000,4.210000,3.95,2.45,2.32
Greece,2015.000000,35.450000,28.08000,6.990000,6.290000,5.550000,4.090000,3.69,3.47,NaN
Hungary,2018.000000,49.270000,19.06000,11.910000,7.060000,5.380000,3.060000,1.73,0.66,NaN
Lithuania,2016.000000,22.630000,22.45000,15.040000,9.450000,6.320000,5.720000,5.55,4.88,NaN
Montenegro,2016.000000,41.410000,20.32000,11.050000,10.010000,5.230000,3.260000,3.16,1.27,0.47
Portugal,2019.000000,38.210000,29.19000,10.010000,6.660000,4.440000,3.490000,1.35,1.35,1.14
Republic of Korea,2016.000000,38.330000,37.00000,14.850000,1.650000,NaN,NaN,NaN,NaN,NaN
Taiwan,2017.994065,45.339228,39.63724,2.421543,1.366024,1.036766,1.140356,0.82,NaN,NaN
Turkey,2018.000000,42.560000,22.65000,11.700000,11.100000,9.960000,1.340000,NaN,NaN,NaN

In [8]:
voter_list=list(df.columns[2:-9])
voter_list_countries=['E1006_NAM']+voter_list
voter_df=df[voter_list_countries].reset_index()
voter_df

,index,E1006_NAM,E3017_A,E3017_B,E3017_C,E3017_D,E3017_E,E3017_F,E3017_G,E3017_H,E3017_I
0,0,Brazil,NaN,1.0,1,NaN,1,NaN,NaN,NaN,NaN
1,1,Brazil,9.0,0.0,0,NaN,NaN,5,NaN,NaN,NaN
2,2,Brazil,2.0,0.0,3,NaN,NaN,NaN,2,NaN,NaN
3,3,Brazil,10.0,0.0,0,NaN,0,0,0,NaN,0
4,4,Brazil,NaN,0.0,10,5,NaN,5,NaN,NaN,8
...,...,...,...,...,...,...,...,...,...,...,...
18094,18094,Taiwan,8.0,5.0,3,7,6,NaN,NaN,NaN,NaN
18095,18095,Taiwan,8.0,3.0,5,5,2,NaN,NaN,NaN,NaN
18096,18096,Taiwan,7.0,3.0,7,7,5,NaN,NaN,NaN,NaN
18097,18097,Taiwan,5.0,5.0,5,4,5,NaN,NaN,NaN,NaN
18098,18098,Taiwan,7.0,7.0,6,7,6,NaN,NaN,NaN,NaN

In [9]:
def country_spread(voter_df,weight_df,country_name_str):
    weight_df_count=weight_df.loc[country_name_str].dropna()
    voter_df_count=voter_df[voter_df['E1006_NAM']==country_name_str].iloc[:,1:len(weight_df_count)+2]
    return voter_df_count,weight_df_count

In [10]:
voter_df_count,weight_df_count=country_spread(voter_df,weight_df,'Hungary')

In [11]:
voter_df_count=voter_df_count.iloc[:,1:]
voter_df_count

      E3017_A  E3017_B E3017_C E3017_D E3017_E E3017_F E3017_G E3017_H E3017_I
7040      8.0      6.0       3       1       2     NaN     NaN     NaN     NaN
7041      3.0      0.0       0       0       0     NaN     NaN     NaN     NaN
7042      0.0      0.0       0       7       1     NaN     NaN     NaN     NaN
7043      2.0      6.0       3       3       5     NaN     NaN     NaN     NaN
7044      2.0      6.0       2       3       1     NaN     NaN     NaN     NaN
...       ...      ...     ...     ...     ...     ...     ...     ...     ...
8243      9.0      6.0       6       5       4     NaN     NaN     NaN     NaN
8244      8.0      0.0       0       0       0     NaN     NaN     NaN     NaN
8245      2.0      3.0       3       3       3     NaN     NaN     NaN     NaN
8246      8.0      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
8247      NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN

[1208 rows x 9 columns]

In [12]:
len(weight_df_count)

9

In [13]:
df_bra_wei_cal=weight_df_count.iloc[0:,].values

In [14]:
len(df_bra_wei_cal)

9

In [15]:
voter_df_count

      E3017_A  E3017_B E3017_C E3017_D E3017_E E3017_F E3017_G E3017_H E3017_I
7040      8.0      6.0       3       1       2     NaN     NaN     NaN     NaN
7041      3.0      0.0       0       0       0     NaN     NaN     NaN     NaN
7042      0.0      0.0       0       7       1     NaN     NaN     NaN     NaN
7043      2.0      6.0       3       3       5     NaN     NaN     NaN     NaN
7044      2.0      6.0       2       3       1     NaN     NaN     NaN     NaN
...       ...      ...     ...     ...     ...     ...     ...     ...     ...
8243      9.0      6.0       6       5       4     NaN     NaN     NaN     NaN
8244      8.0      0.0       0       0       0     NaN     NaN     NaN     NaN
8245      2.0      3.0       3       3       3     NaN     NaN     NaN     NaN
8246      8.0      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
8247      NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN

[1208 rows x 9 columns]

In [16]:
like_bar=voter_df_count.dot(df_bra_wei_cal*0.01)
like_bar

7040    NaN
7041    NaN
7042    NaN
7043    NaN
7044    NaN
       ...
8243    NaN
8244    NaN
8245    NaN
8246    NaN
8247    NaN
Length: 1208, dtype: object

In [17]:
likeip_likeBar=(df_bra_voter_cal.T-like_bar).T
likeip_likeBar

NameError: name 'df_bra_voter_cal' is not defined

In [ ]:
square=likeip_likeBar.apply(np.square)
square

In [ ]:
sum_vp_dot_squre=square.dot(df_bra_wei_cal*0.01)
sum_vp_dot_squre

In [ ]:
spread=sum_vp_dot_squre.apply(np.sqrt)
spread.describe()

In [ ]:
df_bra_voter

In [ ]:
weight_df_bra=pd.DataFrame(weight_df_bra).T
weight_df_bra